# WarrantyRegistrationApp

./: Program.cs  README.md  Startup.cs  WarrantyRegistrationApp.csproj  WarrantyRegistrationApp.sln  appsettings.json  web.config
Controllers/: HomeController.cs
Controllers/Api/: CustomersAPIController.cs  IProductWarrantyAPIController.cs  LoginController.cs  ProductWarrantyAPIController.cs  ProductsAPIController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211220203515_DataModels.Designer.cs  20211220203515_DataModels.cs  20211220213531_UpdateDataModels.Designer.cs  20211220213531_UpdateDataModels.cs  20211222152956_AddDateToProductWarrantyDataModel.Designer.cs  20211222152956_AddDateToProductWarrantyDataModel.cs  20211222153548_CapitalizeWarrantyDate.Designer.cs  20211222153548_CapitalizeWarrantyDate.cs  20220214075112_UpdateCustomerId.Designer.cs  20220214075112_UpdateCustomerId.cs  WarrantyDataContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Login.cs  Product.cs  ProductWarrantyData.cs  Register.cs  UserModel.cs  WarrantyDataContext.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  Repository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
